{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "90e823f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from scrapy.selector import Selector\n",
    "import re\n",
    "\n",
    "user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "24fa1dcb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# список аниме"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "63f5bbeb",
   "metadata": {},
   "outputs": [],
   "source": [
    "response = requests.get(\"https://jut.su/anime/\",\n",
    "                       headers = {\n",
    "        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0',\n",
    "    })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b5713bef",
   "metadata": {},
   "outputs": [],
   "source": [
    "content = response.content.decode('cp1251').encode('utf8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "223e6138",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = Selector(text=content).xpath('//div[contains(@class, \"all_anime_global\")]')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9ed5d811",
   "metadata": {},
   "outputs": [],
   "source": [
    "refs = x.xpath('./a/@href').getall()\n",
    "names = x.xpath('.//div[contains(@class, \"aaname\")]/text()').getall()\n",
    "x_series = x.xpath('.//div[contains(@class, \"aailines\")]')\n",
    "\n",
    "def get_series_cnt(content:Selector)->int:\n",
    "    text = \"\".join(content.xpath(\"./text()\").getall())\n",
    "    series_cnt = re.search(r\"(\\d+)\\sсери\", text).group(1)\n",
    "    return int(series_cnt) if series_cnt else 0\n",
    "\n",
    "series_cnts = [get_series_cnt(item) for item in x_series]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b16e143d",
   "metadata": {},
   "outputs": [],
   "source": [
    "anime_dict = {}\n",
    "for ref, name, series_cnt in zip(refs, names, series_cnts):\n",
    "    if ref not in anime_dict:\n",
    "        anime_dict[ref] = {\"ref\":ref, \"name\":name, \"series_cnt\":series_cnt}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ea913d3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "selected = ['/full-metal-alchemist/']\n",
    "selected_dict = {key:item for key, item in anime_dict.items() if key in selected}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e58eaf90",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for key in selected:\n",
    "#     response = requests.get(f\"https://jut.su{key}\",\n",
    "#                        headers = {\n",
    "#         'User-Agent': user_agent\n",
    "#     })\n",
    "#     content = response.content.decode('cp1251').encode('utf8')\n",
    "#     series = Selector(text=response.content).xpath('//a[contains(@class, \"short-btn\")]//@href')\n",
    "#     diff = len(series) - anime_dict[key][\"n_series\"]\n",
    "#     if  diff!= 0:\n",
    "#         name = anime_dict[key][\"name\"]\n",
    "#         print(f\"{name} {diff} новых серий!\")\n",
    "#     anime_dict[key][\"n_series\"] = len(series)\n",
    "# # TODO descrpition\n",
    "# # x.xpath('.//div[contains(@class, \"tooltip_of_the_anime\")]/@content').get()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "48c8dc6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# class AnimeObserver():\n",
    "#     def __init__(self, selected):\n",
    "#         self.selected = selected\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0b40a791",
   "metadata": {},
   "outputs": [],
   "source": [
    "selected_item = selected_dict['/full-metal-alchemist/']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "dc50e498",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<queue.Queue at 0x178f8d53610>"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F9262F40>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 144, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F9262F40>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F9262F40>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 651, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 602, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\extbot.py\", line 226, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 133, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 3057, in get_updates\n",
      "    self._post(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 298, in _post\n",
      "    return self.request.post(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F9262F40>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6DBE0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 144, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6DBE0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6DBE0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 651, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 602, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\extbot.py\", line 226, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 133, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 3057, in get_updates\n",
      "    self._post(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 298, in _post\n",
      "    return self.request.post(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6DBE0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6D8E0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 144, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6D8E0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6D8E0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 651, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 602, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\ext\\extbot.py\", line 226, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 133, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 3057, in get_updates\n",
      "    self._post(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 298, in _post\n",
      "    return self.request.post(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"C:\\Users\\migareev\\Anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5653184865:AAGwa1fcckpNAgxDJvLXdeXxRccVrgJElfA/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000178F8D6D8E0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    }
   ],
   "source": [
    "from telegram.ext.updater import Updater\n",
    "from telegram.update import Update\n",
    "from telegram.ext.callbackcontext import CallbackContext\n",
    "from telegram.ext.commandhandler import CommandHandler\n",
    "from telegram.ext.messagehandler import MessageHandler\n",
    "from telegram.ext.filters import Filters\n",
    "\n",
    "updater = Updater(\"token\", use_context=True)\n",
    "\n",
    "\n",
    "def start(update: Update, context: CallbackContext):\n",
    "    update.message.reply_text(\n",
    "        \"Hello sir, Welcome to the Bot.Please write\\\n",
    "        /help to see the commands available.\")\n",
    "\n",
    "def help(update: Update, context: CallbackContext):\n",
    "    update.message.reply_text(\"\"\"Available Commands :-\n",
    "    /add - Add selected series\n",
    "    /remove - Remove series from selected list\n",
    "    \"\"\")\n",
    "\n",
    "\n",
    "def add(update: Update, context: CallbackContext):\n",
    "    update.message.reply_text(\n",
    "        f\"{selected_item['name']}: {selected_item['series_cnt']}\")\n",
    "\n",
    "def remove(update: Update, context: CallbackContext):\n",
    "    update.message.reply_text(\n",
    "        \"Remove items\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def unknown(update: Update, context: CallbackContext):\n",
    "    update.message.reply_text(\n",
    "        \"Sorry '%s' is not a valid command\" % update.message.text)\n",
    "\n",
    "\n",
    "def unknown_text(update: Update, context: CallbackContext):\n",
    "    update.message.reply_text(\n",
    "        \"Sorry I can't recognize you , you said '%s'\" % update.message.text)\n",
    "\n",
    "\n",
    "updater.dispatcher.add_handler(CommandHandler('start', start))\n",
    "updater.dispatcher.add_handler(CommandHandler('add', add))\n",
    "updater.dispatcher.add_handler(CommandHandler('remove', remove))\n",
    "updater.dispatcher.add_handler(CommandHandler('help', help))\n",
    "updater.dispatcher.add_handler(MessageHandler(Filters.text, unknown))\n",
    "updater.dispatcher.add_handler(MessageHandler(\n",
    "    Filters.command, unknown)) # Filters out unknown commands\n",
    "\n",
    "# Filters out unknown messages.\n",
    "updater.dispatcher.add_handler(MessageHandler(Filters.text, unknown_text))\n",
    "\n",
    "updater.start_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "760560d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "updater.stop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
